# Identitas Proyek
sonar.projectKey=my-laravel-project
sonar.projectName=My Laravel Project
sonar.projectVersion=1.0

# Server SonarQube
sonar.host.url=http://localhost:9000
sonar.login=df9485dac52fdfa363b1b0d52f8147438df6c3a9

# Direktori Analisis
sonar.sources=app,config,resources
sonar.tests=tests
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**,database/**

# Bahasa
sonar.language=php

# Laporan Cakupan Pengujian (Opsional)
# Jika Anda menggunakan PHPUnit, tambahkan lintasan laporan coverage
sonar.php.coverage.reportPaths=storage/logs/coverage.xml
